<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,200)" to="(450,270)"/>
    <wire from="(210,220)" to="(270,220)"/>
    <wire from="(280,90)" to="(280,100)"/>
    <wire from="(370,310)" to="(480,310)"/>
    <wire from="(450,200)" to="(550,200)"/>
    <wire from="(350,110)" to="(350,140)"/>
    <wire from="(270,130)" to="(270,220)"/>
    <wire from="(550,160)" to="(550,200)"/>
    <wire from="(460,230)" to="(550,230)"/>
    <wire from="(450,270)" to="(480,270)"/>
    <wire from="(340,350)" to="(370,350)"/>
    <wire from="(270,330)" to="(290,330)"/>
    <wire from="(330,110)" to="(350,110)"/>
    <wire from="(270,220)" to="(270,330)"/>
    <wire from="(460,170)" to="(480,170)"/>
    <wire from="(370,310)" to="(370,350)"/>
    <wire from="(550,290)" to="(640,290)"/>
    <wire from="(270,130)" to="(280,130)"/>
    <wire from="(550,230)" to="(550,290)"/>
    <wire from="(140,90)" to="(280,90)"/>
    <wire from="(550,160)" to="(630,160)"/>
    <wire from="(350,140)" to="(480,140)"/>
    <wire from="(460,170)" to="(460,230)"/>
    <wire from="(160,370)" to="(290,370)"/>
    <wire from="(540,160)" to="(550,160)"/>
    <wire from="(540,290)" to="(550,290)"/>
    <comp lib="0" loc="(630,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OUTPUT 1"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(397,45)" name="Text">
      <a name="text" val="SR Flip-Flop"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(160,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(540,160)" name="NOR Gate"/>
    <comp lib="1" loc="(340,350)" name="AND Gate"/>
    <comp lib="1" loc="(330,110)" name="AND Gate"/>
    <comp lib="0" loc="(640,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OUTPUT 2"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(210,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(540,290)" name="NOR Gate"/>
  </circuit>
</project>
